let g:ctrlp_custom_ignore = 'node_modules\|bower_components\|docs'
autocmd FileType python set omnifunc=pythoncomplete#Complete
let g:jedi#use_splits_not_buffers = "bottom"
let g:jedi#show_call_signatures = 0

command! -nargs=0 -bar Qargs execute 'args ' . QuickfixFilenames()
function! QuickfixFilenames()
  " Building a hash ensures we get each buffer only once
  let buffer_numbers = {}
  for quickfix_item in getqflist()
    let buffer_numbers[quickfix_item['bufnr']] = bufname(quickfix_item['bufnr'])
  endfor
  return join(values(buffer_numbers))
endfunction

