

" ==================================================
" Basic Settings
" ==================================================
let mapleader="," " change the leader to be a comma vs slash
" set textwidth=80 " Try this out to see how textwidth helps
set ch=2 " Make command line two lines high
set ls=2 " allways show status line
set scrolloff=3 " keep 3 lines when scrolling
set cursorline " have a line indicate the cursor location
set cindent " cindent
set autoindent " always set autoindenting on
set showcmd " display incomplete commands
set ruler " show the cursor position all the time
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)
set visualbell
set nobackup " do not keep a backup file
" set noswapfile
set number " show line numbers
set title " show title in console title bar
set hidden " hide buffers instead of closing them
set smartcase " ignore case if search pattern is all lowercase
 
set statusline=%<%f\ " Filename
set statusline+=%w%h%m%r " Options
set statusline+=%{fugitive#statusline()} " Git Hotness
set statusline+=\ [%{&ff}/%Y] " filetype
set statusline+=\ [%{getcwd()}] " current dir
set statusline+=%=%-14.(%l,%c%V%)\ %p%% " Right aligned file nav info      "

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
    set mouse=a
endif

set t_Co=256
 
" ==================================================
" swp files
" ==================================================
" Keep swap files out of the working dir
" Adjust if needed in another dir
set directory=~/tmp

" ==================================================
" Fix meta key in terminal
" fix meta-keys which generate <Esc>a .. <Esc>z
" ==================================================
let c='a'
while c <= 'z'
exec "set <A-".c.">=\e".c
exec "imap \e".c." <A-".c.">"
let c = nr2char(1+char2nr(c))
endw



" ==================================================
" vimrc handling
" ==================================================
" ,v loads .vimrc
" ,V reloads .vimrc -- activating changes (needs save)
map <leader>v :sp ~/.vimrc<CR><C-W>_
map <silent> <leader>V :source ~/.vimrc<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>


" highlight PythonBlock ctermbg=red ctermfg=white guibg=#592929
" match PythonBlock /\%81v.\+/
" highlight OverLength ctermbg=grey ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/
" 
" highlight OverLength ctermbg=red ctermfg=white guibg=#592929
" match OverLength /\%121v.\+/

" Columns and lines, only from vim >= 7.3
"if version >= 703
"    set match=80
"    set match=120
"endif
"
"if has("gui_running")
"    set lines=75
"    set columns=180
"endif

set timeoutlen=1000 ttimeoutlen=10

set bs=indent,eol,start " allow backspacing over everything in insert mode
set ai " always set autoindenting on
"set backup " keep a backup file
set viminfo='20,\"50 " read/write a .viminfo file, don't store more
" than 50 lines of registers
set history=50	" keep 50 lines of command line history
set ruler " show the cursor position all the time

" use 4 spaces for tabs
set tabstop=4 softtabstop=4 shiftwidth=4

set shortmess=filnxtToOI
set noea
set scs
set nu
set showcmd
set expandtab
set autoindent
set rnu
set modifiable

" incremental search
set incsearch
" highlighted search results
set hlsearch

if has('unnamedplus')
      set clipboard=unnamedplus
  else
      set clipboard=unnamed
endif


" ==================================================
" Trailing whitespace handling
" ==================================================
" Highlight end of line whitespace.
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/


filetype plugin on
filetype indent plugin on

" ==================================================
" Basic Mappings
" ==================================================
" Maps for jj to act as Esc in insert and command modes
ino jj <esc>
cno jj <c-c>
" One can map ctrl-c to something else if needed
map <c-c> <Nop>
imap <c-c> <Nop>


" ==================================================
" Splits handling
" ==================================================

" Make these all work in insert mode
" map <C-W> <C-O><C-W>

" - and + to resize horizontal splits
map - <C-W>-
map + <C-W>+


noremap <C-L> <C-W>l
" control + arrow key to navigate windows
noremap <C-Down> <C-W>j 
noremap <C-Up> <C-W>k
noremap <C-Left> <C-W>h
noremap <C-Right> <C-W>l
" <C-TAB> and <C-S-TAB> to switch buffers " in the current window
noremap <C-TAB> :MBEbn<CR>
noremap <C-S-TAB> :MBEbp<CR>


